export const relationsDescription = {
    name: "Описание",
    text: "В приложении можно создавать графы разных типов: симметричный, ассиметричный, " +
        "aнтисимметричный или любой. Для них можно задавать количество вершин от 3 до 9 и количество ребер. " +
        "Для решения предлагается заполнять матрицы графов степеней умножения от 2 до 5, используя разные типы " +
        "умножения: классическое, логическое или тропическое.\nСвязь матриц с графами такова:\n\t• Матрица " +
        "степени N при классическом умножении показывает количество путей длины N между вершинами. 0 - пути нет, " +
        "другое значение - количество путей.\n\t• Матрица степени N при логическом умножении показывает достижимость " +
        "между вершинами по путям длины N. 1 - путь есть, 0 - пути нет.\n\t• Матрица степени N при тропическом умножении " +
        "показывает максимальный вес путя длины N между вершинами. 0 - пути нет, другое значение - максимальный вес пути."
};


export const checkDescription = {
    name: 'Режим проверки',
    text: 'В данном режиме предлагается заполнять поля матрицы соответствующей степени.\nПосле заполнения матрицы ' +
        'нажмите на кнопку "Проверить".\nПри вводе неправильного ответа появится уведомление о том, что задание ' +
        'выполнено неверно.\nПосле верного заполнения матрицы появится уведомление о верно выполненном задании, ' +
        'после чего будет возможно решать задачу с матрицей следующей степени.'
};


export const demonstrationDescription = {
    name: 'Режим демонстрации',
    text: 'В данном режиме предлагается проследить за правильным заполнением матрицы.\nМожно перейти на шаг вперед ' +
        'или вернуться на шаг назад, а также запустить или остановить демонстрацию.\nПосле заполнения матрицы ' +
        'текущей степени можно будет перейти к заполнению матрицы следующей степени.'
};

export const trainingDescription = {
    name: 'Режим тренажера',
    text: 'В данном режиме предлагается заполнять поля матрицы соответствующей степени.\nПри заполнении матрицы ' +
        'цвета клеток и ребер будут изменяться. При вводе неправильного ответа цвет будет красным, при вводе ' +
        'правильного - голубой.\nПосле верного заполнения матрицы появится уведомление о верно выполненном задании, ' +
        'после чего будет возможно решать задачу с матрицей следующей степени.'
};